{
  "name": "sap-backend",
  "version": "1.0.0",
  "description": " backend of cvpay gateway ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javacsript",
    "backend"
  ],
  "author": "Aditya raj",
  "license": "ISC"
}
